<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phishing Website Detection</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5); 
      background: linear-gradient(to bottom, blue, white);
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      color: #fff;
      font-size: 16px;
      margin-bottom: 10px;
    }

    input[type="text"] {
      padding: 10px;
      width: 70%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #3D3DBC;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      float: center;
      margin-top: 10px;
      margin-left: 300px;
      margin-bottom: 10px;
    }

    .output {
      color: white;
    }


</style>


</head>

<body>
  <div class="container">
    <h1>SecurePhish AI</h1>
    <form method="POST" action="/predict">
      <label for="url">Enter URL: </label>
      <input type="text" name="url" id="url" required, autocomplete="off">
      <button type="submit">Predict</button>
   </form>
    <div id="output">
      {{ prediction_result }}
    </div>
  </div>

 
</body>

</html>
